<!DOCTYPE HTML >



<head>

	 <title>Assistenciabh 31 98206-3793 Bombeiro e Eletricista em Belo Horizonte - minas gerais </title>

	 <meta name="title" content="Encontre aqui serviço de bombeiro eletricista em Belo Horizonte - MG" />

	 <meta name="keywords" content="eletricista em bh,eletricista em belo horizonte,apagao, instalações, elétricas, bombeiro, encanador, encanamento, hidraulico, energia e iluminacao,conserto,consertos,eletrecista,eletrica,eletricas,eletricista,eletricistas,eletrico,eletricos,bombeiro hidraulico,encanador,instalacao,instalacoes,instalador,instaladoras,instaladores,manutencao,manutencoes,obra,projeto,projetos,qualitas,reforma,reformas,reparo,reparos,agua e luz,servico,servicos,sindico,sindicos,subestacao,subestacoes">

     <meta name="description" content="Oferecemos bombeiro eletricista e demais serviçosem Belo Horizonte - MG" />

	 <meta name="url" content="www.assistenciadolar.xpg.com.br" />

	 <meta name="charset" content="ISO-8859-1" />

     <meta name="company" content="assistenciadolar" />

	 <link href="bc-stylesheet.css" rel="stylesheet" type="text/css" />

		<base target="_self">

		</head>



<body>

<div id="container">

	<div id="header"><div>

		<ul>

			<li><a href="index.html">HOME</a></li>

			<li><a href="comercial.html">COMERCIAL</a></li>

			<li><a href="contato.html">CONTATO</a></li>

		</ul>

		<h1>&nbsp;</h1>

	</div></div>

	<div id="content">

		<div id="right">

			<table border="1" width="100%" style="border-width: 0px">

				<tr>

					<td style="border-style: none; border-width: medium"><b><font face="Arial" size="2" color="#0099CC">Atende Este 

				Segmento De Serviço Por Meio De:</font></b><br>

				<u><b><font face="Arial" size="2">BOMBEIRO HIDRÁULICO E 

				ELETRICISTA</font></b></u></td>

				</tr>

			</table>

			<table border="1" width="100%" style="border-width: 0px">

				<tr>

					<td style="border-style: none; border-width: medium">

					<font face="Arial" size="3" color="#000000">Serviços 

					especializado em residência, apartamento e lojas comerciais,</font></td>

				</tr>

			</table>

		

			<h2 id="code"><em>Manutenção Elétrica</em></h2>

			<ul>

				<li><strong>Instalação de sensores de presença<br>

				Instalação de luminária de emergência<br>

				Revisão de Padrão de entrada da Cemig<br>

				Manutenção de quadros de alta tensão<br>

				Quadros de comando geral do prédio (Bomba dágua)<br>

				Quadros de ligação geral<br>

				Quadros de entrada<br>

				Divisão dos circuitos e escolha correta dos disjuntores<br>

				Troca geral da fiação elétrica<br>

				Troca de fusíveis por disjuntores<br>

				Ligações paralela, inversão de tomadas para 220/110 volt´s<br>

				Verificação de curto circuito nos quadros de força<br>

				Iluminação de garagens de prédio, apartamentos, escritórios e 

				etc<br>

				Manutenção geral em quadros de força de condomínios e empresas<br>

				Reparo no quadro de força<br>

				Quadro que esta com cheiro de queimado<br>

				Falta de energia na metade da casa<br>

				Quadro que esta saindo faiscas de fogo<br>

				Curto circuito na rede<br>

				Chuveiros, trocou a resistência mas continua sem funcionar<br>

				Disjuntor no quadro que toda hora esta desarmando<br>

				Instalação de ventiladores de teto, parede, chuveiros, sensores, 

				troca de reatores e etc..<br>

&nbsp;</strong></li>

			</ul>

		</div>	

		<div id="left">

			<table border="1" width="100%" style="border-width: 0px">

				<tr>

					<td style="border-style: none; border-width: medium"><b>

					<font face="Arial" size="4"><font color="#11A0CF">Bombeiro</font><font color="#000000"> 

					&amp; </font> <em style="font-style: normal">

			<font color="#FF0000">Eletricista</font></em></font></b></td>

				</tr>

			</table>

			<table border="1" width="100%" style="border-width: 0px">

				<tr>

					<td style="border-style: none; border-width: medium"><b>

					<font size="2">Paulo C. Ferreira<br>

					(31) 99260-3010<br>

					(31) 3586-7512</font></b></td>

				</tr>

			</table>

			<ul class="thumbs">

					<li>

					<table border="1" width="100%" style="border-width: 0px">

						<tr>

							<td style="border-style: none; border-width: medium">

							<img border="0" src="img/home015.gif" width="77" height="111"></td>

						</tr>

					</table>

					</li>

					<li></li>

					<li></li>

					<li></li>

					<li></li>

					<li></li>

			</ul>

			<h2>Parceiros:</h2>			

			<ul>

				<li><a href="http://www.lojaeletrica.com.br/">Loja Elétrica</a></li>	

				<li><a href="http://www.universoeletrico.com.br/">Universo 

				Elétrico</a> </li>	

				<li><a href="http://www.deca.com.br/">Deca</a></li>	

				<li><a href="http://www.celite.com.br/pt/">Celite</a></li>	

			</ul>

			<h2>Eletricista</h2>

			<p>Técnico especializado em instalação e manutenção&nbsp; elétrica 

			reparos e instalações completas.</p>

			<h2>Bombeiro Hidráulico</h2>

			<p>Profissional capacitado em tubulações e equipamentos hidráulico 

			de água fria e quente, reparos em rede de esgoto.</p>						

		</div>		

	</div>

</div>

<div id="footer">

	<!-- Please select "design by growldesign" if you leave the design as is or "inspired by growldesign" if you make any changes. -->

	<!-- It is not an imperitive that you leave a link to my site but I would appreciate it -->  

	<p>© 2016&nbsp; assistenciadolar</p>

</div>

</body>

</html>

